[tox]
envlist =
    py3-django{111,20,21},
    py3-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django>=1.11a1,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1a1,<2.2
    -rrequirements.txt
commands = ./runtests.py {posargs}

[testenv:py3-codestyle]
deps = -rrequirements.txt
skip_install = true
commands = multilint
